@import url('https://fonts.googleapis.com/css?family=Roboto:700');
@import '~@fortawesome/fontawesome-free/css/all.css';

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: 'Poppins';
}

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  background-color: black;
  color: white;
 
}

nav{
  margin-top: 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 9%;
  background-color: transparent;
  filter: drop-shadow(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  font-size: 2rem;
}

.store-header {
  font-size: 3rem;
  font-weight: 800;
  cursor: pointer;
  transition: 0.5s ease;
  font-family: Georgia, 'Times New Roman', Times, serif;

}

.store-header:hover{
  transform: scale(1.1);
}

.Bfont {
  color: #f71212;
}

.nav-Link {
  font-size: 1.8rem;
  color: white;
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}

.nav-Link:hover,
.nav-Link.active{
  color: #b74b4b;
  border-bottom: 3px solid #b74b4b;
}


/* Home Section */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: grey;
}

/* Container */
.p-6 {
  padding: 1.5rem;
}
.max-w-5xl {
  max-width: 70%;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

/* Hero Section */
.text-center {
  text-align: center;
}
.text-4xl {
  font-size: 2.5rem;
}
.font-bold {
  font-weight: 700;
  color: red;
}
.mb-4 {
  margin-bottom: 1rem;
}
.mb-12 {
  margin-top: 10rem;
  margin-bottom: 7rem;
}
.text-lg {
  font-size: 1.6rem;
  color: grey;
  font-family: ;
}
.text-gray-600 {
  color: #4b5563;
}

/* Section Titles */
.text-2xl {
  font-size: 1.5rem;
}

/* Filter Buttons */
.flex {
  display: flex;
}
.gap-4 {
  gap: 2rem;
}
.ButtonHover{
  width: 90%;
  
}

.ButtonHover:hover{
  background-color: red;
  color: black;
  border-radius: 30rem;
}
.mb-6 {
  margin-bottom: 1.5rem;
}
button {
  cursor: pointer;
  font-weight: 500;
  border-radius: 9999px;
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  background: transparent;
  color: white;
  transition: all 0.3s;
}
button:hover {
  background-color: #f71212;;
  color: black;
}

button.active {
  background-color: #f71212;
  color: white;
}

/* Grid Styles */
.grid {
  display: grid;
}
.sm\\:grid-cols-2 {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.md\\:grid-cols-3 {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gap-6 {
  gap: 1.5rem;
}

/* Project Cards */
.p-4 {
  padding: 1rem;
  text-align: center;
}
.border {
  border: 0.5px solid;
  color: rgb(48, 38, 38);
}
.rounded-lg {
  border-radius: 0.75rem;
}
.shadow-sm {
  box-shadow: 0 7px 10px rgba(255, 255, 255, 0.1);
}
.hover\\:shadow-md:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}
.transition {
  transition: all 0.3s;
}
.text-xl {
  font-size: 1.25rem;
  color: black;
}
.font-semibold {
  font-weight: 200;
}
.text-sm {
  font-size: 0.875rem;
}

/* Project Language Style */
.text-gray-500 {
  color: gray;
}
.mt-1 {
  margin-top: 0.25rem;
}

/* Image */

img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 15rem;
  margin-bottom: 4rem;
}

.px-4 {
  color: white;
  border: #4b5563;
}


footer {
  margin-top: 4rem;
  padding: 1rem;
  text-align: center;
  background-color: #111;
  color: #ccc;
  font-size: 0.9rem;
}

.footer {
  margin-top: 0.1rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

a {
  color: #ccc;
  text-decoration: none;
  font-size: 1rem;
}

